# quick-looker

./: Project Ideas.txt  README.md  bugs.txt  pom.xml
src/main/java/quicklooker/config/: DataConfig.java  DataTestConfig.java  QuickLookerWebAppInitializer.java  RootConfig.java  SecurityConfig.java  SecurityWebInitializer.java  WebConfig.java
src/main/java/quicklooker/controllers/: HomeController.java  PostController.java  UserController.java
src/main/java/quicklooker/filters/: ErrorHandlerFilter.java
src/main/java/quicklooker/forms/: PostForm.java
src/main/java/quicklooker/models/: Post.java  User.java
src/main/java/quicklooker/repositories/: PostRepository.java  UserRepository.java
src/main/java/quicklooker/services/: PostService.java  PostServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: ValidationMessages.properties  insert-data.sql  schema.sql  test-schema.sql
src/main/resources/scripts/: data-h2.sql  schema-h2.sql
src/main/webapp/WEB-INF/: messages.properties
src/main/webapp/WEB-INF/views/: error.jsp  home.jsp  login.jsp  profile.jsp  registerForm.jsp  users.jsp
src/main/webapp/resources/: style.css
src/test/java/quicklooker/controllers/: HomeControllerTest.java  PostControllerTest.java  UserControllerTest.java
src/test/java/quicklooker/repositories/: PostRepositoryTest.java  PostRepositoryTest2.java
src/test/java/quicklooker/services/: PostServiceTest.java  UserServiceTest.java
src/test/resources/: log4j.xml
src/test/resources/datasets/: users.xml
